<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.kt.cloud</groupId>
		<artifactId>kt-cloud-gateway</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>kt-cloud-gateway-service</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>kt-cloud-gateway-service</name>
	<description>kt-cloud-gateway-service</description>
	<packaging>jar</packaging>

	<dependencies>


		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.kt.cloud</groupId>
			<artifactId>kt-cloud-gateway-acl</artifactId>
		</dependency>

		<dependency>
			<groupId>com.kt</groupId>
			<artifactId>kt-component-microservice-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-gateway</artifactId>
		</dependency>

		<dependency>
			<groupId>com.kt</groupId>
			<artifactId>kt-component-toolkit</artifactId>
		</dependency>

		<dependency>
			<groupId>com.kt</groupId>
			<artifactId>kt-component-exception</artifactId>
		</dependency>

		<dependency>
			<groupId>com.kt</groupId>
			<artifactId>kt-component-common-spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
