# ark-center-gateway

./: README.md  pom.xml
ark-center-gateway-acl/: pom.xml
ark-center-gateway-acl/src/main/java/com/ark/center/gateway/acl/: AccessApiFacade.java
ark-center-gateway-api/: pom.xml
ark-center-gateway-service/: pom.xml
ark-center-gateway-service/src/main/java/com/ark/center/gateway/config/: BeanConfig.java  CloudGatewayConfig.java  CoreConfig.java  GatewayCenterProperties.java  GatewayProperties.java  LoadBalanceConfig.java  SecurityConfig.java
ark-center-gateway-service/src/main/java/com/ark/center/gateway/context/: ContextConst.java
ark-center-gateway-service/src/main/java/com/ark/center/gateway/exception/: AuthException.java  GatewayBizException.java  GatewayErrorExceptionHandler.java
ark-center-gateway-service/src/main/java/com/ark/center/gateway/extractor/: DefaultTokenExtractor.java  TokenExtractor.java
ark-center-gateway-service/src/main/java/com/ark/center/gateway/feign/: GatewayFeignRpcContextInterceptor.java
ark-center-gateway-service/src/main/java/com/ark/center/gateway/filter/: ApiAccessFilter.java  ApiAccessGlobalFilter.java  LogRequestFilter.java  RequestContextFilter.java  RequestContextGlobalFilter.java
ark-center-gateway-service/src/main/java/com/ark/center/gateway/remote/: ApiAccessRequest.java  AuthService.java
ark-center-gateway-service/src/main/java/com/kt/cloud/gateway/config/: AccessTokenProperties.java  LoadBalanceConfig.java
ark-center-gateway-service/src/main/java/com/kt/cloud/gateway/context/: GatewayRequestContext.java  ReactiveRequestContextHolder.java
ark-center-gateway-service/src/main/java/com/kt/cloud/gateway/feign/: GatewayFeignRpcContextFilter.java
ark-center-gateway-service/src/main/java/com/kt/cloud/gateway/filter/: ApiAccessGlobalFilter.java  RequestContextGlobalFilter.java
ark-center-gateway-service/src/test/java/com/ark/center/gateway/: Application.java
ark-center-gateway-service/src/test/java/com/ark/center/gateway/config/: CloudGatewayConfigTest.java
ark-center-gateway-service/src/test/java/com/kt/cloud/: Application.java  ApplicationTests.java
ark-center-gateway-service/src/test/resources/: application.yml
ark-center-gateway-start/: Dockerfile  pom.xml
ark-center-gateway-start/src/main/docker/: Dockerfile
ark-center-gateway-start/src/main/java/com/ark/center/gateway/: Application.java  GatewayApplication.java
ark-center-gateway-start/src/main/resources/: application-local.yml  application.yml  bootstrap.yml  logback-spring.xml
kt-cloud-gateway-acl/: pom.xml
kt-cloud-gateway-acl/src/main/java/com/kt/cloud/gateway/acl/: AccessApiFacade.java
kt-cloud-gateway-api/: pom.xml
kt-cloud-gateway-service/: pom.xml
kt-cloud-gateway-service/src/main/java/com/kt/cloud/gateway/config/: AccessTokenProperties.java  CloudGatewayConfig.java  CoreConfig.java  LoadBalanceConfig.java
kt-cloud-gateway-service/src/main/java/com/kt/cloud/gateway/context/: GatewayRequestContext.java  ReactiveRequestContextHolder.java
kt-cloud-gateway-service/src/main/java/com/kt/cloud/gateway/exception/: GatewayBizException.java  GatewayErrorExceptionHandler.java
kt-cloud-gateway-service/src/main/java/com/kt/cloud/gateway/extractor/: DefaultTokenExtractor.java  TokenExtractor.java
kt-cloud-gateway-service/src/main/java/com/kt/cloud/gateway/feign/: GatewayFeignRpcContextFilter.java
kt-cloud-gateway-service/src/main/java/com/kt/cloud/gateway/filter/: ApiAccessGlobalFilter.java  FinalGlobalFilter.java  RequestContextGlobalFilter.java
kt-cloud-gateway-service/src/test/java/com/kt/cloud/: Application.java  ApplicationTests.java
kt-cloud-gateway-service/src/test/java/com/kt/cloud/gateway/config/: CloudGatewayConfigTest.java
kt-cloud-gateway-service/src/test/resources/: application.yml
kt-cloud-gateway-start/: Dockerfile  pom.xml
kt-cloud-gateway-start/src/main/java/com/kt/cloud/gateway/: Application.java
kt-cloud-gateway-start/src/main/resources/: application-local.yml  application.yml  bootstrap.yml  logback-spring.xml
