<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.kt.cloud</groupId>
    <artifactId>kt-cloud-gateway</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>kt-cloud-gateway</name>
    <description>Gateway project for Spring Boot</description>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <modules>
        <module>kt-cloud-gateway-acl</module>
        <module>kt-cloud-gateway-api</module>
        <module>kt-cloud-gateway-service</module>
        <module>kt-cloud-gateway-start</module>
    </modules>

    <dependencyManagement>

        <dependencies>
            <dependency>
                <groupId>com.kt.boot</groupId>
                <artifactId>kt-dependencies</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.kt.cloud</groupId>
                <artifactId>kt-cloud-gateway-service</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.kt.cloud</groupId>
                <artifactId>kt-cloud-gateway-acl</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.kt.cloud</groupId>
                <artifactId>kt-cloud-iam-api</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>
