<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ark.center</groupId>
    <artifactId>ark-center-gateway</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>ark-center-gateway</name>
    <description>Gateway project for Spring Boot</description>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <modules>
        <module>ark-center-gateway-acl</module>
        <module>ark-center-gateway-api</module>
        <module>ark-center-gateway-service</module>
        <module>ark-center-gateway-start</module>
    </modules>

    <dependencyManagement>

        <dependencies>
            <dependency>
                <groupId>com.ark.boot</groupId>
                <artifactId>ark-dependencies</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.ark.center</groupId>
                <artifactId>ark-center-gateway-service</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.ark.center</groupId>
                <artifactId>ark-center-gateway-acl</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.ark.center</groupId>
                <artifactId>ark-center-auth-client</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
