<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ark.center</groupId>
        <artifactId>ark-center-gateway</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>ark-center-gateway-start</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>ark-center-gateway-start</name>
    <description>ark-center-gateway-start</description>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.ark.center</groupId>
            <artifactId>ark-center-gateway-service</artifactId>
        </dependency>
    </dependencies>

    <build>

        <finalName>ark-center-gateway</finalName>

        <resources>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.ark.center.gateway.GatewayApplication</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.40.2</version>
                <executions>
                    <execution>
                        <id>build</id>
                        <phase>package</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <images>
                        <image>
                            <name>ark-center-gateway:v1</name>
                            <build>
                                <dockerFileDir>${basedir}</dockerFileDir>
                            </build>
                        </image>
                    </images>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
