<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.kt.cloud</groupId>
        <artifactId>kt-cloud-gateway</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>kt-cloud-gateway-start</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>kt-cloud-gateway-start</name>
    <description>kt-cloud-gateway-start</description>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.kt.cloud</groupId>
            <artifactId>kt-cloud-gateway-service</artifactId>
        </dependency>
    </dependencies>

    <build>

        <finalName>kt-cloud-gateway</finalName>

        <resources>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.kt.cloud.gateway.Application</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
