<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.kt.cloud</groupId>
		<artifactId>kt-cloud-gateway</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>kt-cloud-gateway-api</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>kt-cloud-gateway-api</name>
	<description>kt-cloud-gateway-api</description>
	<packaging>jar</packaging>

	<dependencies>

		<dependency>
			<groupId>com.kt</groupId>
			<artifactId>kt-component-microservice-rpc-feign</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>spring-cloud-netflix-ribbon</artifactId>
					<groupId>org.springframework.cloud</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.kt</groupId>
			<artifactId>kt-component-dto</artifactId>
		</dependency>

	</dependencies>

</project>
