<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ark.center</groupId>
		<artifactId>ark-center-gateway</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>ark-center-gateway-api</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>ark-center-gateway-api</name>
	<description>ark-center-gateway-api</description>
	<packaging>jar</packaging>

	<dependencies>

		<dependency>
			<groupId>com.ark.microservice</groupId>
			<artifactId>ark-component-microservice-rpc-feign</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>spring-cloud-netflix-ribbon</artifactId>
					<groupId>org.springframework.cloud</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.ark.dto</groupId>
			<artifactId>ark-component-dto</artifactId>
		</dependency>

	</dependencies>

</project>
